# RouletteApp

./: .gitignore  README.md
RouletteApi/: pom.xml
RouletteApi/src/main/java/com/example/RouletteApi/: RouletteApiApplication.java  ServletInitializer.java
RouletteApi/src/main/java/com/example/RouletteApi/controllers/impl/: RouletteController.java  package-info.java
RouletteApi/src/main/java/com/example/RouletteApi/controllers/interfaces/: IRouletteController.java  package-info.java
RouletteApi/src/main/java/com/example/RouletteApi/services/impl/: ServiceRoulette.java
RouletteApi/src/main/java/com/example/RouletteApi/services/interfaces/: IServiceRoulette.java
RouletteApi/src/test/java/com/example/RouletteApi/: RouletteApiApplicationTests.java
RouletteCommon/: pom.xml
RouletteCommon/src/main/java/com/example/RouletteCommon/: RouletteCommonApplication.java
RouletteCommon/src/main/java/com/example/RouletteCommon/dtos/: BetDTO.java  ResponseDTO.java  RouletteDTO.java
RouletteCommon/src/main/java/com/example/RouletteCommon/enums/: MessageEnum.java  StateBetEnum.java
RouletteCommon/src/main/java/com/example/RouletteCommon/utils/: RouletteConstants.java  RouletteLogger.java  RouletteMessages.java  RouletteValidations.java
RouletteCommon/src/main/resources/: log4j2.xml
RouletteCommon/src/main/resources/messages/: messages.properties
RouletteCommon/src/test/java/com/example/RouletteCommon/: RouletteCommonApplicationTests.java
RouletteData/: pom.xml
RouletteData/src/main/java/com/example/RouletteData/: RouletteDataApplication.java
RouletteData/src/main/java/com/example/RouletteData/mappers/: BetMapper.java  BetMapperImpl.java  RouletteMapper.java  RouletteMapperImpl.java
RouletteData/src/main/java/com/example/RouletteData/models/: Bet.java  Response.java  Roulette.java
RouletteData/src/main/java/com/example/RouletteData/redis/config/: RedisConfiguration.java
RouletteData/src/main/java/com/example/RouletteData/repo/: BetRepo.java  IBetRepo.java  IRouletteRepo.java
RouletteData/src/main/java/com/example/RouletteData/repo/dao/impl/: BetServiceRepo.java  RouletteServiceRepo.java
RouletteData/src/main/java/com/example/RouletteData/repo/dao/interfaces/: IBetServiceRepo.java  IRouletteServiceRepo.java
RouletteData/src/test/java/com/example/RouletteData/: RouletteDataApplicationTests.java
